<html>
    <title>EZ Config Tool</title>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">

    <script type="text/javascript">
      (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
      for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
      MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
      
      // Enabling the debug mode flag is useful during implementation,
      // but it's recommended you remove it for production
      mixpanel.init('7085f5b7dffd442541be6c156fde2fcd', {debug: true}); 
      mixpanel.track('Sign up');
      </script>

</head>
          <script>
         function DisplayAlert() {
            var newLine = "\r\n"
            var msg = "متهربش و افتح الويكي"
            msg += newLine;
            msg += "اي حاجة بتعملها هنا او هتشوفها هنا علي مسؤليتك برضة";
            msg += newLine;
            msg += "الريفرنس الوحيد هو الويكي و دي تول مساعده بس";
            msg+= newLine;
            msg += "و فريف قبل ما تغير حاجة من عندك";
            alert(msg);
         }
      </script>
      <body onload="DisplayAlert()">
        <div></div>

    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">

            <div class="container-fluid">
              <a class="navbar-brand" href="#">EZC_Tool</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ignore Me I will be useful later</a>
                  </li>
                </ul>

                <p>Be <span style="color:blueviolet">WE</span>, Stay <span style="color:blueviolet">WE</span></p>
                <form style="margin-left: auto !important; margin-top: auto !important;">
                  <input id ="myInput" class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>
<div id="main">
          <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 90px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <div class="TypeBrand">
              <span class="fs-4">EZ</span>
              <span class="fs-4">TOOL</span>
            </div>
            </a>
            <hr>
        <div id="sidebar" class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <!--
              <button class="nav-link text-white active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="bi bi-gear-fill"></i></button>
              <button class="nav-link text-white" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i class="bi bi-wifi"></i></button>
              <button class="nav-link text-white" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"></button>
              <button class="nav-link text-white" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"></button>
           -->
            </div>
          </div>
          </div>
          <div class="imgs tab-content" id="v-pills-tabContent" style="overflow-y: auto; width:5111px;background-color:#2d333a;">
            <div class="" id="Home" role="tabpanel" aria-labelledby="v-pills-home-tab"style="height:85%;">
              <ul id="myUL" class="myUL" style="list-style: none;">
                
                <li class="btn btn-outline-primary btn-sm mr-2 mb-2"><a href="./Routers/VMG3625-T50B.html">VMG3625-T50B</a></li>
                 <li class="btn btn-outline-primary btn-sm mr-2 mb-2"><a href="./Routers/DN8245V-56.html">DN8245V-56</a></li>
                 <li class="btn btn-outline-primary btn-sm mr-2 mb-2"><a href="./Routers/dg8045.html">DG8045</a></li>
                 <li class="btn btn-outline-primary btn-sm mr-2 mb-2"><a href="./Routers/h168n.html">H168N</a></li>
                 <li class="btn btn-outline-primary btn-sm mr-2 mb-2"><a href="./Routers/HG630 V2.html">HG630-V2</a></li>
               </ul>

            </div>
            <div class="imgs-conf tab-pane fade active show" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"></div>
            <div class="center footer">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                About Me
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">About Me</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      This is Abdalrahman, check the link below...
                      <br>
                      Idea By Shady & Sayed
                    </div>
                    <div class="modal-footer" style="margin:0 auto;">
                      <a class="btn btn-primary" target='_blank' href="https://twitter.com/_Black_Me_"><i class="bi bi-github"></i></a>
                      <a class="btn btn-primary" target='_blank' href="https://www.facebook.com/abdoo.sorcerer"><i class="bi bi-facebook"></i></a>
                      <a class="btn btn-primary" target='_blank' href="https://www.linkedin.com/in/abdalrahmangamal/"><i class="bi bi-linkedin"></i></a>
                      <a class="btn btn-primary" target='_blank' href="https://github.com/iwillsolo"><i class="bi bi-twitter"></i></a>
                    </div>
                  </div>
                </div>
              </div>
             </div>
    
          </div>
          </div>
         <!-- Button trigger modal -->
        
    </body>
 
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/popper.min.js"></script>
</html>
